# run command:
#   docker-compose -f docker-compose-gcs.yml up --build

services:
  kafka:
    image: apache/kafka:4.0.1-rc2
    container_name: kafka
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@localhost:9093"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - /tmp/kafka-data:/var/lib/kafka/data
    ports:
      - "9092:9092"
    networks:
      - starry-skies

  gcs:
    build:
      context: .
      dockerfile: GroundControlStation/Dockerfile
    container_name: gcs
    depends_on:
      - kafka
    networks:
      - starry-skies

networks:
  starry-skies:
    driver: bridge