version: '3.9'

services:
  kafka:
    image: confluentinc/cp-kafka:8.2.1
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@localhost:9093"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_LOG_DIRS: /kafka/logs
    tmpfs:
      - /kafka/logs
    ports:
      - "9092:9092"
    networks:
      - starry-skies

  gcs:
    build: .
    depends_on:
      - kafka
    networks:
      - starry-skies

networks:
  starry-skies:
    driver: bridge